<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>k的博客 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="k的博客" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="k的博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://sunkai.ltd/posts/" />
<meta property="og:updated_time" content="2020-03-26T18:23:40+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://sunkai.ltd/" class="f3 fw2 hover-white no-underline white-90 dib">
      k的博客
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sunkai.ltd/posts/css%E5%8D%9A%E5%AE%A2/" class="link black dim">
        CSS博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      CSS 博客 浏览器渲染的原理：  1 根据 HTML 建立 HTML 树（DOM） 2 根据 CSS 建立 CSS 树(CSSOM) 3 将两颗树合并成一颗渲染树（render tree） 4 Layout 布局(文档流、盒模型、计算大小和位置） 5 Paint(把边框颜色、文字颜色、阴影等画出来) 6 Compose(根据叠层关系展示画面)   transition: 作用：补充时间帧 语法：  transition: 属性名 时长 过渡方式 延迟 transition: left 200ms linear 可以用逗号分隔两个不同属性 transition: left 200ms, top 400ms 可以用 all 代表所有属性 transition: all 200ms  过渡方式有：liner|ease|ease-in|ease-out|cubic-bezier|step-start|step-end|steps animation: 声明关键帧 添加动画 缩写语法：animation:时长|过渡方式|延迟|次数|方向|填充模式|是否暂停|动画名；  时长：1s 或者 200ms 过渡方式：跟 transition 取值一样 次数：3 或者 2 4 或者 infinite 方向： reverse|altermate|altermate-reverse 填充模式：none|forwards|backwards|both 是否暂停： paused|running  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sunkai.ltd/posts/html%E9%87%8D%E9%9A%BE%E7%82%B9%E6%A0%87%E7%AD%BE/" class="link black dim">
        HTML重难点标签
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      a标签的用法： 属性：href target download rel=noopener 作用：眺转外部页面、眺转内部页面、眺转到邮箱和电话等   通过一个页面打开：http-server . -c-1（缩写 hs -c-1）(会打开一个网页，之后网页链接之后加入新建文件名便可访问了)
a的href的值：   网址 https://gooble.com
 http://gooble.com //gooble.com(无协议网址)    路径 /a/b/c以及a/b/c(相对)
index.htnml以及./index.html
  伪协议 Javascript:代码;
 mailto:邮箱 tel:手机号    target=&quot;xxx&rdquo;（如果有一个叫xxx的窗口就用它，如果没有就把它的名字叫做xxx）。
  table标签（表格） table标签中只能有三个标签 thead(头部) tbody tfoot  tr表示行 tr th表示表头 tr td表示数据 两个表头：tr th td  thead
tr&gt; th&gt;小明 th&gt; th&gt;小红 th&gt; th&gt;小黑 th&gt;tr&gt; thead&gt; tbody&gt; tr&gt; th&gt;语文 th&gt; td&gt;100 td&gt; td&gt;100 td&gt; td&gt;100 td&gt;tr&gt; tr&gt; th&gt;数学 th&gt; td&gt;100t d&gt; td&gt;100t d&gt; td&gt;100 td&gt; tr&gt; th&gt;英语 th&gt; td&gt;100 td&gt; td&gt;100 td&gt; td&gt;100 td&gt; /tbody&gt; tfoot&gt; tr&gt; th总分th td&gt;300 td td&gt;300 td td&gt;300 td /tfoot  img标签（图片）永远不能让图片变形  作用：发出get请求，展示一张图片 属性：alt/height/width/src 事件：onlad/onerror（监听是否调用成功，成功前者失败后者）  语法 ： img src=&quot;图片名&rdquo; alt=&quot;描述&rdquo; 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sunkai.ltd/posts/html%E7%AD%94%E5%8D%B7/" class="link black dim">
        HTML答卷
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      HTML答卷 首先要知道HTML的发明者叫Berners-Lee，他写了第一个浏览器、第一个服务器同时还发明了www（万维网），再深层一点就需要知道HTML的起手式以及全局属性、默认样式、基本的章节标签和内容标签。 HTML的起手式： (我感觉用这张图可以很轻松的理解)
章节标签：表示文章/书的层级 标题h1~h6 段落p 主要内容main 章节section 头部header 旁支内容aside 文章article 脚部footer 划分div   标题h1~h6：文章的标题均是加粗加，只不过字体逐级递减 头部header：可以实现在文章最上面做个广告 脚部footer：和header相反，可以在最下面做个广告或者版权说明（版权标志：&amp;copy分号=圆圈里面套个C） 章节section：标题之后可以用标签section，section标签中还可以继续用section但是注意最后都要闭合 段落p：可以一段话 主要内容main：用于body标签之内（不包括头部后脚部）p标签也在main标签之内，p标签可能只是一部分而main标签就是所有p标签的组合体（不知道该怎么表达了，反正是懂的） 旁支内容aside：在main标签之外 划分div：在div标签之内的内容就是一个整体，标题h1~h6、章节section、主要内容main和旁支内容aside都在div标签中但不包括header标签和footer标签  全局属性（任何一个标签都可以有这个属性） class contenteditable hidden id style tabindex title   class为章节标签分类 语法： div class=&quot;111&rdquo; 大括号class=111然后中括号背景：颜色; 文字：颜色; (英文打起来费劲用中文代替，而且还好懂) contenteditable: 可以实现让用户直接编辑页面上的文字也可以做一个自己的编辑器（任何一个元素都可以被编辑） style:每一个style可以写一个style属性。如果在css中和style（HTML属性）都写了会优先显示后者，如果在JS中也有那么会依JS为准（JS会覆盖HTML） id：说实话听的有点懵圈圈，按照目前的实力还是用calss吧，有两个作用第一个在CSS中加#会加样式第二个在JS里面直接通过id获取对应元素 hidden：可以让你什么也看不见 语法：div hidden&hellip;.. 意思就是div里面的内容就看不见了 tabindex：写在标题、内容、最后或者各个部分的标签中（控制tab的顺序）鼠标坏了可以用tab键替代。tabindex等于0时代表顺序是最后一个，tabindex等于-1时代表不要到这里来 title：当行文字溢出时可以用title。  默认样式  查看默认样式：右键打开开发者工具 更改默认样式：CSS reset （进入大厂首页开发者工具找到类似代码复制到自己的项目中命名为reset.css）  内容标签：  ol+li ul=li dl+dt+dd pre hr br a em strong code quote blockquote   ol+li:有序列表 ul+li:无序列表 dl+dt+dd:用来描述列表 描述事物之后加dl+dt+dd dt之后接主人公 dd之后接对事物的描述内容 pre：可以保留多个空格 语法： h1 pre标题/pre /h1 就可以保留标题这段内容中的多个空格 code：被包含的内容是等宽的（所有的字都是等宽的） hr： 水平中界线 br:换行 a:一般包裹网页链接 语法： a herf=引号+网页链接 &gt;qq /a 会在当前网页打开。如果在引号+网页链接之后加上target=引号_blank会重新打开一个网页 em:表示强调 语法:em强调词em em语气很重要 strong:表示强调 举例：strong强调词strong strong本身很重要 qutoe:表示引用 语法：qutoe 三上 马上 厕上 枕上 /qutoe 代表的是不换行，内联 blockqutoe：也表示引用 语法：blockqutoe 三上 马上 厕上 枕上 /blockqutoe 代表的意思是块级引用，换行  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sunkai.ltd/posts/html5/" class="link black dim">
        HTML5
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      HTML5技术集 HTML5有两个含义：  最新版本的HTML的语言，含旧标签和32个新标签 HTML5和他的朋友们（包括CSS 3等）  HTML5技术集合：  新标签，新属性 新的通信技术：WebSockets、WebRTC等 离线存储技术：LocalStorage、断网检测 多媒体技术：视频、音频 图像技术:Canvas、SVG、WebGL Web增强技术：History APL、全屏 设备相关技术：触摸屏、摄像头 新的样式技术：CSS 3的Flex、Grid布局方式  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sunkai.ltd/posts/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%86%99%E5%8D%9A%E5%AE%A2/" class="link black dim">
        第一次写博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      第一次写博客的操作： 安装hugo：
 在hugo releases下载hugo_xxx_windows-64bit.zip 解压，把hugo.exe放到D:\software\hugo\hugo.exe 把D:\software\hugo\加到PATH 重启终端，运行hugo version查看版本(复制hugo.exe路径，打开这台电脑属性-高级设置-环境变量找到path然后新建粘贴)一直确定。  快速搭建博客:
 进入hugo官网,点击Quick start快速开始 从step2看到step7,直接看代码 得到一个public/目录，这是我们的博客站点 hugo server -D 可以预览草稿 hugo server 可以预览非草稿 预览网站: 双击打开public/index.html发现不能预览，因为public/index.html不能使用文件协议预览. 请使用hugo server预览  白话操作：
 VScode命令行cd进入一个目录（比如/d/目录名）运行hugo new 你的github用户名,.github.io-creator（会看到多出好几个目录）如果安装主题先复制git init 再运行git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke下载完成后运行echo &lsquo;theme = &ldquo;ananke&rdquo;&rsquo; &raquo; config.toml然后第四步创建新的文章hugo new posts/你的博客标题名（比如沁园春·雪）.md然后打开目录posts你就会看到写的博客名再点击进入-直接写内容然后要把draft：true改为draft：false（也可以先改掉draft再写内容），下一步运行 hugo server -D（不要ctrl+c）在倒数第二行找到http://localhost:1313/ ctrl+鼠标右键就可以看的写的博客了。 如果想更换主题打开目录config.toml将languageCode = “en-us”改为languageCode =&quot;zh-Hans&rdquo; titer=“&hellip;”改为titer=“给自己博客起的名”  如何上传到网上（hithub）:
 首先可以新建一个终端然后hugo，cd进入public/然后创建新文件.gitgnore在这个文件输入/public/然后在public/里面git init git add git commit会出现一个新的文件备注可以是写为第一次部署保存然后关闭这个文件然后打开网页进入github,在github里新建一个仓库在首页点击new，仓库名必须是你的用户名.github.io其他地方都不要点只点击Creating repository&hellip;(用ssh不要用https)复制git remote add origin&hellip;.这一行的代码在你的用户名.github.io.creator/public 里面运行git push -u origin master(可以在ssh里复制)然后再ssh文件协议这个网页中刷新一下就会看到git commit 之后出现的文件名字以及其中的文件然后上滑找到Settings点开之后下滑找到GitHub Pages点击绿框中的链接就会看到你写的第一篇文章了。  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sunkai.ltd/posts/%E5%A6%82%E4%BD%95%E5%86%99%E5%8D%9A%E5%AE%A2/" class="link black dim">
        如何写博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      写博客的过程： 用VScode打开2247383534.github.io-creator，输入hugo new posts/标题.md 在posts中找到已写的标题，打开改抬头、内容。输入命令行hugo，cd进入public/然后git add .和gc .再git push然后打开仓库刷新一下。进入settings下滑到GitHub Pages点击链接就可以了。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sunkai.ltd/posts/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="link black dim">
        第二篇博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      嗨 又见面了 复习了写博客，终于是写的比之前熟练一点了.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sunkai.ltd/posts/%E5%88%B0%E6%AD%A4%E4%B8%80%E6%B8%B8/" class="link black dim">
        到此一游
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      大家好 画幅涂鸦画，写首打油诗。 哼哼唧唧唱支曲儿，把梳子当作口琴吹。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://sunkai.ltd/posts/%E5%A4%A7%E5%90%89%E5%A4%A7%E5%88%A9/" class="link black dim">
        大吉大利
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      大家好 
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://sunkai.ltd/" >
    &copy; 2020 k的博客
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
